public class Main {
    public static void main(String[] args) {


        int[] num = {50, 60, 40, 10, 38, 65, 87, 56, 90, 100, 66, 80, 88, 40, 98};

        for (int n : num) {


          if (n>= 90) {
               System.out.println(n+"your gread  A ");

           } else if (n >= 80) {
           System.out.println(n+"your gread B");

            }else if (n>=70){
              System.out.println(n+ "your gread C");
          } else if (n>=60) {
              System.out.println(n+"your gread D ");
          }else {
              System.out.println(n+"your gread F");
          }
        }


        //////////////////////////////////////////////////////////

         //  String[] name = {"shaza", "mohamad", "asmaa", "anfal", "yosef", "amin", "radwa", "yasmin"};



           //  for (String I: name) {
                   // if (I.startsWith("A") ) {
              //  System.out.println(I);
          //  }

        // }







//_____________________________________________________________________



        // String[]color={"red","black","green","bluo"};
      //  ArrayList<String>values=new ArrayList<String>();
     //   values.set(2,"whit");
     //   values.remove("green");
       // System.out.println(values);

//________________________________________________________________


        int[] txt = {50, 60, 40, 10, 38, 65, 87, 56, 90, 100, 66, 80, 88, 40, 98};

        for (int n : txt){
            if ((n>50))
                System.out.println(n);
        }



